{
  "name": "quizness-time",
  "version": "1.0.0",
  "description": "A fun multiplayer quiz game for 2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "npx webpack -w"
  },
  "author": "Alex Gaillard",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "css-loader": "^5.2.6",
    "dom": "^0.0.3",
    "express": "^4.17.1",
    "node": "^16.4.0",
    "nodemon": "^2.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "socket.io": "^4.1.2",
    "style-loader": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2"
  }
}
